[gd_scene load_steps=16 format=3 uid="uid://dyomecj86i5p2"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_j0dme"]
[ext_resource type="Texture2D" uid="uid://cev8usu8be2h1" path="res://art/characters/pngegg (1).png" id="2_2176y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftj2y"]
atlas = ExtResource("2_2176y")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02l0"]
atlas = ExtResource("2_2176y")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h1n"]
atlas = ExtResource("2_2176y")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1umb"]
atlas = ExtResource("2_2176y")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaiue"]
atlas = ExtResource("2_2176y")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8puh"]
atlas = ExtResource("2_2176y")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jg0"]
atlas = ExtResource("2_2176y")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wur8u"]
atlas = ExtResource("2_2176y")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sjs"]
atlas = ExtResource("2_2176y")
region = Rect2(360, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_3be3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h1n")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1umb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaiue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8puh")
}],
"loop": true,
"name": &"fly_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wur8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sjs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi0af"]
radius = 48.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_srnms"]
radius = 9.0

[sub_resource type="Theme" id="Theme_7p0gf"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j0dme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3be3p")
animation = &"idle"
frame_progress = 0.882551

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_xi0af")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_srnms")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.815686, 0.227451, 1)
offset_left = -6.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = -232.0
offset_top = 18.0
offset_right = 228.0
offset_bottom = 143.0
theme = SubResource("Theme_7p0gf")
text = "hey, player welcome to RPG game.I see you at the unkown lever so i bring you here, have fun!"
draw_control_chars = true
draw_tabs = true
draw_spaces = true
scroll_smooth = true
